Menu.js Construction Object:
    - "**" = entry in Object is optional
    - "foobar0", "foobar1", etc. = property can be any valid JSON string
    - "..." = this property's values have already been explained in context

    - ".
       .  = and so on
       ."

    - ".
        .   = this property has the same structure as the parent property, and can be nested arbitrarily deep
         ."

{
    ** header: {
        icons: [
            ** {
                iconDisplay: SVG || url/path || "$" + iconText,
                ** iconFont: "$" + CSS Color String || url/path,
                ** iconTextColor: CSS Color String,
                ** hoverText: string
                ** width: CSS Value
                ** height: CSS Value
                ** left || right: CSS Value
                ** events: {
                    ** validEventFoundOnMDNOrW3Schools0: {
                        ** args: Array,
                        handler: function (...customArgumentsFromArgumentsArray, animator, thisElement, eventObject) {...}
                    },

                    ** validEventFoundOnMDNOrW3Schools1: {...},
                    .
                    .
                    .
                }
            },

            ** {...},
            .
            .
            .
        ]
    },

    ** body: [
        ** {
            ** events: {
                ** validEventFoundOnMDNOrW3Schools0: {
                    ** args: Array,
                    handler: function (...customArgumentsFromArgumentsArray, animator, thisElement, eventObject) {...}
                },

                ** validEventFoundOnMDNOrW3Schools1: {...},
                .
                .
                .
            }

            ** body: [
                ** useTick: true || false,
                ** tickIcon: SVG || url/path
                .
                 .
                  .
            ]
        },

        ** {...},
        .
        .
        .
    ],

    footer: [
        icon0: {

        },

        icon1: {...},
        .
        .
        .
    ],

    ** style: {

    },

    ** options: {

    }
}
